# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». 
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for i in range(1, 201):
    if i % 10 == 0 or i % 100 >= 11 and i % 100 < 15: print(i, 'процентов')
    elif i == 1 or i % 10 == 1 and i % 100 != 11: print(i, 'процент')
    elif i % 10 < 5: print(i, 'процента')
    else: print(i, 'процентов')
