# Написать функцию num_translate, переводящую числительные от 0 до 10 c английского на русский язык.
# Условие задачи
# Техническое задание

# Функция num_translate возвращает строку перевод. Или возвращает None, если перевести невозможно. 
# Обратите внимание, что возвращается None как объект, а не как строка "None". Не путайте печать значения (print) и его возврат из функции (return).
# Функция принимает параметр - строку слово для перевода, и другие параметры, если нужно - по вашему усмотрению. В примере специально они не указаны.
# Здесь нет требований на регистр входного слова. Возвращается результат в нижнем регистре.
# Выполнить вызов функции для нескольких слов и вывести на экран результаты.
# Примеры/Тесты:


# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"

translete_dict = {
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven':  'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}

def num_translate(word):
    word = word.lower()
    if word in translete_dict:
        return translete_dict[word]
    else:
        return None


if __name__ == '__main__':
    print(num_translate(input('Введите числительное: ')))


