# Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание

# Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или нет. Можете сравнить его с последним элементом.
# Примеры/Тесты:


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

result = [cur_el for idx, cur_el in enumerate(src) if idx and cur_el > src[idx-1]]
print(*result, sep=', ')


